{
  "name": "storyblok-vanillajs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "storyblok-js-client": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madamerobot/vanillajs-storyblok-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madamerobot/vanillajs-storyblok-template/issues"
  },
  "homepage": "https://github.com/madamerobot/vanillajs-storyblok-template#readme"
}
